"""initial

Revision ID: a2c3f9f90783
Revises:
Create Date: 2022-12-16 17:53:10.781457

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a2c3f9f90783'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    connection = op.get_bind()

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'sessions',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('session_id', sa.String(length=255), nullable=True),
        sa.Column('data', sa.LargeBinary(), nullable=True),
        sa.Column('expiry', sa.DateTime(), nullable=True),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('session_id'),
    )

    if connection.dialect.name == "postgresql":
        # postgres requires named enums
        stack_action_status_enums = sa.Enum('IN_PROGRESS', 'COMPLETE', name="stack_action_statuses")
        stack_action_result_enums = sa.Enum('SUCCESS', 'FAILURE', name="stack_action_results")
    else:
        stack_action_status_enums = sa.Enum('IN_PROGRESS', 'COMPLETE')
        stack_action_result_enums = sa.Enum('SUCCESS', 'FAILURE')

    op.create_table(
        'stack_action',
        sa.Column('id', sa.String(), nullable=False),
        sa.Column('started_at', sa.DateTime(), nullable=True),
        sa.Column('updated_at', sa.DateTime(), nullable=True),
        sa.Column('stack_name', sa.String(), nullable=True),
        sa.Column('region', sa.String(), nullable=True),
        sa.Column('action', sa.String(), nullable=True),
        sa.Column('user', sa.String(), nullable=True),
        sa.Column('status', stack_action_status_enums, nullable=True),
        sa.Column('result', stack_action_result_enums, nullable=True),
        sa.Column('log_file', sa.String(), nullable=True),
        sa.Column('change_log_file', sa.String(), nullable=True),
        sa.PrimaryKeyConstraint('id'),
    )

    op.create_table('token_keys', sa.Column('id', sa.Integer(), nullable=False), sa.Column('secret', sa.String(length=512), nullable=True), sa.PrimaryKeyConstraint('id'))
    # ### end Alembic commands ###


def downgrade():
    connection = op.get_bind()
    op.drop_table('token_keys')
    op.drop_table('stack_action')
    op.drop_table('sessions')
    if connection.dialect.name == "postgresql":
        op.execute("DROP TYPE stack_action_statuses;")
        op.execute("DROP TYPE stack_action_results;")
