"""revised API token schema

Revision ID: b3da80248281
Revises: a2c3f9f90783
Create Date: 2023-06-28 16:25:28.676537

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b3da80248281'
down_revision = 'a2c3f9f90783'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'api_token',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('token_type', sa.Enum('access', 'refresh', name='api_token_types'), nullable=False),
        sa.Column('revoked', sa.Boolean(), nullable=False),
        sa.Column('user_name', sa.String(), nullable=False),
        sa.Column('jti', sa.String(length=36), nullable=False),
        sa.Column('created_at', sa.DateTime(), nullable=False),
        sa.Column('expires_at', sa.DateTime(), nullable=False),
        sa.Column('refresh_jti', sa.String(length=36), nullable=True),
        sa.Column('revoked_at', sa.DateTime(), nullable=True),
        sa.PrimaryKeyConstraint('id'),
    )
    with op.batch_alter_table('api_token', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_api_token_jti'), ['jti'], unique=True)

    op.drop_table('token_keys')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'token_keys',
        sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
        sa.Column('secret', sa.VARCHAR(length=512), autoincrement=False, nullable=True),
        sa.PrimaryKeyConstraint('id', name='token_keys_pkey'),
    )
    with op.batch_alter_table('api_token', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_api_token_jti'))

    op.drop_table('api_token')
    # ### end Alembic commands ###

    connection = op.get_bind()
    if connection.dialect.name == "postgresql":
        op.execute("DROP TYPE api_token_types;")
